/**
 * @file 修改 Ant design 样式变量
 * https://github.com/vueComponent/ant-design-vue/blob/main/components/style/themes/default.less
 */

@import "./variables.less";

@primary-color: @primary;

/** overwrite for antd */
@btn-default-border: @border-color;
@body-background: @gray;
@layout-body-background: @gray;
@layout-header-height: 50px;
@layout-header-background: @navy-blue;
@layout-header-padding: 0;
@menu-dark-color: rgba(255, 255, 255, 0.45);
@menu-item-padding-horizontal: 24px;

@checkbox-color: @primary;
@checkbox-check-color: @white;

@label-color: @deep-gray;
@menu-item-boundary-margin: 0;
@menu-item-vertical-margin: 0;
@menu-inline-toplevel-item-height: 48px;
@tooltip-bg: @white;
@tooltip-color: @text-black;